{
    "ConnectionStrings": {
        "DBConnection": "Server=.\\sqlexpress;Database=flowersDb;Trusted_Connection=True;",

        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    }
